{
    "env" : {
        "dev" : {
            "stream" : "18.225.10.117",
            "management" : "18.220.76.108"
        },
        "qa" : {
            "stream" : "18.225.10.117",
            "management" : "18.220.76.108"
        },
        "prod" : {
            "stream" : "18.220.135.148",
            "management" : "18.219.97.247"
        }
    }
}